/*
Упражнение 2.1.
Расчет расстояния до места вспышки молнии, звук которого был услышан через 7.2 секунды.
 */

public class Main {
    public static void main(String[] args) {
        double x;
       x = 7.2 * 335; //    секунды и скорость
       System.out.println("Расстояние равно " + x);
        //  Дополнительная задача, секунды стали временем, за которое мы услышим эхо
        x = (7.2 / 2) * 335;
        System.out.println("Расстояние до объекта " + x);
        }
    }
